#vserver!20!match = target_ip
#vserver!20!match!to!1 = 192.168.56.102
#vserver!20!nick = localhost
vserver!20!document_root = /var/migasfree/repo
vserver!20!rule!220!document_root = /usr/lib/python2.6/site-packages/django/contrib/admin/media
vserver!20!rule!220!handler = common
vserver!20!rule!220!handler!backup = 0
vserver!20!rule!220!handler!date = 1
vserver!20!rule!220!handler!group = 0
vserver!20!rule!220!handler!hidden = 0
vserver!20!rule!220!handler!redir_symlinks = 0
vserver!20!rule!220!handler!size = 1
vserver!20!rule!220!handler!symlinks = 1
vserver!20!rule!220!handler!user = 0
vserver!20!rule!220!match = directory
vserver!20!rule!220!match!directory = /media
vserver!20!rule!120!document_root = /var/migasfree/repo
vserver!20!rule!120!handler = common
vserver!20!rule!120!match = directory
vserver!20!rule!120!match!directory = /repo
vserver!20!rule!20!handler = uwsgi
vserver!20!rule!20!handler!balancer = round_robin
vserver!20!rule!20!handler!balancer!source!10 = 1
vserver!20!rule!20!handler!check_file = 0
vserver!20!rule!20!handler!error_handler = 1
vserver!20!rule!20!handler!modifier1 = 0
vserver!20!rule!20!handler!modifier2 = 0
vserver!20!rule!20!handler!pass_req_headers = 1
vserver!20!rule!20!match = directory
vserver!20!rule!20!match!directory = /
vserver!20!rule!10!handler = common
vserver!20!rule!10!handler!iocache = 0
vserver!20!rule!10!match = default
source!1!env_inherited = 1
source!1!host = 127.0.0.1:32942
source!1!interpreter = /usr/sbin/uwsgi -s 127.0.0.1:32942 -M -p 2 -z 15 -L -l 128 /usr/share/migasfree-server/django.wsgi
source!1!nick = uWSGI 1
source!1!type = interpreter
----
vserver!20!document_root = /var/migasfree/repo
vserver!20!match = wildcard
vserver!20!match!domain!1 = *
vserver!20!nick = www.migasfree.com
vserver!20!rule!30!encoder!deflate = 0
vserver!20!rule!30!encoder!gzip = 0
vserver!20!rule!30!expiration = time
vserver!20!rule!30!expiration!time = 1h
vserver!20!rule!30!handler = file
vserver!20!rule!30!handler!iocache = 1
vserver!20!rule!30!match = fullpath
vserver!20!rule!30!match!fullpath!1 = /favicon.ico
vserver!20!rule!30!match!fullpath!2 = /robots.txt
vserver!20!rule!30!match!fullpath!3 = /crossdomain.xml
vserver!20!rule!30!match!fullpath!4 = /sitemap.xml
vserver!20!rule!30!match!fullpath!5 = /sitemap.xml.gz
vserver!20!rule!20!expiration = time
vserver!20!rule!20!expiration!time = 7d
vserver!20!rule!20!handler = file
vserver!20!rule!20!match = directory
vserver!20!rule!20!match!directory = /media
vserver!20!rule!10!encoder!gzip = 1
vserver!20!rule!10!handler = scgi
vserver!20!rule!10!handler!balancer = round_robin
vserver!20!rule!10!handler!balancer!source!1 = 1
vserver!20!rule!10!handler!check_file = 0
vserver!20!rule!10!handler!error_handler = 1
vserver!20!rule!10!match = default
source!1!host = 127.0.0.1:53288
source!1!interpreter = /usr/bin/python /usr/lib/python2.6/site-packages/migasfree/manage.py runfcgi protocol=scgi host=127.0.0.1 port=53288
source!1!nick = Django 1
source!1!type = interpreter
