# Es necesario tener instalado el paquete mod_ssl
LoadModule ssl_module modules/mod_ssl.so
Listen *:443

#<VirtualHost agacias.com:80> 
    #Redirigimos a login y register a HTTPS 
    RewriteEngine on 
    RewriteRule ^/migasfree/login/(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L] 
    RewriteRule ^/migasfree/api/(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L] 
#</VirtualHost> 

<VirtualHost *:443> 
    ServerName agacias.com:443

    SSLCertificateFile /etc/ssl/certs/agacias.com.pem 
    SSLCertificateKeyFile /etc/ssl/private/agacias.com.pri

    SSLEngine on
    SSLProtocol all -SSLv2
</VirtualHost>


